C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\libhostpolicy.so
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\libhostfxr.so
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\https.pfx
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS.deps.json
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS.runtimeconfig.json
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS.runtimeconfig.dev.json
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS.dll
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS.pdb
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS.Views.dll
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\bin\Release\netcoreapp2.2\linux-x64\LMS.Views.pdb
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.csprojAssemblyReference.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.csproj.CoreCompileInputs.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.RazorAssemblyInfo.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.RazorAssemblyInfo.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.AssemblyInfoInputs.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.AssemblyInfo.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.TagHelpers.input.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.TagHelpers.output.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.RazorCoreGenerate.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\AccessDenied.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\ConfirmEmail.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\ExternalLogin.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\ForgotPassword.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\ForgotPasswordConfirmation.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\Lockout.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\Login.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\LoginWith2fa.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\LoginWithRecoveryCode.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\Register.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\ResetPassword.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\ResetPasswordConfirmation.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Account\SignedOut.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Administrator\Course.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Administrator\Department.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Administrator\Index.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Home\About.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\ChangePassword.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\Disable2fa.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\EnableAuthenticator.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\ExternalLogins.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\GenerateRecoveryCodes.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\Index.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\ResetAuthenticator.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\SetPassword.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\ShowRecoveryCodes.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\TwoFactorAuthentication.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\_Layout.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\_ManageNav.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\_StatusMessage.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Manage\_ViewImports.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\Assignment.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\CatAssignments.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\Categories.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\Class.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\Grade.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\Index.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\Students.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Professor\Submissions.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Shared\AdministratorLayout.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Shared\ProfessorLayout.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Shared\StudentLayout.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Student\Assignment.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Student\Catalog.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Student\Class.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Student\ClassListings.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\Student\Index.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.RazorTargetAssemblyInfo.cache
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.RazorTargetAssemblyInfo.cs
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.Views.pdb
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.dll
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.pdb
C:\Users\steen\Desktop\CS5530S19\Phase 3\LMS\obj\Release\netcoreapp2.2\linux-x64\LMS.csproj.CopyComplete
